import java.util.*;
 class Birds{


    public static void main(String[]args){

      Scanner in=new Scanner(System.in);
      int n=in.nextInt();
      int[]arr=new int[5];
      for(int i=0;i<n;i++){

          int temp=in.nextInt()-1;  //-1 because indexing starts from zero;
          arr[temp]=arr[temp]+1;
      }

      int max=0;
      int index=0;  //index variable to track index.
      //finding maximum number of array.
      
      for(int j=0;j<5;j++){
          if(arr[j]>max){
              max=arr[j];
              index=j;
              }
      }

      System.out.println(index+1);


    }
}
